/*fonts*/
@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');


h1 {
  letter-spacing: 2px;
  font-size: 4em;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  border: none;
  font: normal 65px/normal "Chau Philomene One", Helvetica, sans-serif;
  color: rgb(51, 51, 51);
  -o-text-overflow: clip;
  text-overflow: clip;
  letter-spacing: 3px;
  text-shadow: -3px 0 1px rgb(30,242,241) , 3px 0 1px rgb(246,5,10);
  transition: all 0.25s;
  -ms-transition: all 0.25s;
  -moz-transition: all 0.25s;
  -webkit-transition: all 0.25s;
  -o-transition: all 0.25s;
}
h1:hover {
  color: rgb(237, 234, 234);
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  cursor: default;
}

html {
    height: 100%;
    width: 100%;
}
body {
    background: #000000;
}
video {
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -9999;
    transform: translateX(-50%) translateY(-50%);
    background-size: cover;
    transition: 1s opacity;
}

.video {
    overflow: hidden;
}
.video-fallback {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.center {
  z-index: 1;
  position: absolute;
  margin: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}



.Ucenter {
  z-index: 1;
  position: absolute;
  margin: 0;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.links {
  position: relative;
  text-align: center;
  z-index: 1;
  margin: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
li, address {
  margin-right: 10px;
  display: inline;
  cursor: pointer;
}
a {
  position: relative;
  font-size: 1.1em;
  font-family: 'Source Code Pro', monospace;
  color: white;
  text-decoration: none;
  text-shadow: 1px 1px 5px rgba(238, 238, 238, 0.88);
}
a:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  border-bottom: 2px solid white;
  transition: 0.4s;
}
a:hover:after {
  width: 100%;
}
address {
  font-style: normal;
}
h1, li {
  -webkit-user-select: none; /* Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+/Edge */
   user-select: none; /* Standard */
}
body {
  background: black;

}

body, html {
  height: 100%;
}

.dot {
  height: 10px;
  width: 10px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;

}


.dott {
  height: 10px;
  width: 10px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  right: 20

}

.dropbtn {
    background-color: #ffffff00;
    color: white;
    padding: 0px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: ;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 110px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      outline-width: 2px;
  outline-style: solid;
  outline-color: black;
}

.dropdown-content a {
    color: black;
    padding: 12px 17px;
    text-decoration: none;
    display: block;
  outline-width: 1px;
  outline-style: solid;
  outline-color: black;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.show {display:block;}
/* 
  Based from this article from Divya Manian - 
  http://nimbupani.com/using-background-clip-for-text-with-css-fallback.html
*/
@import url(https://fonts.googleapis.com/css?family=Rubik:400,400italic,700,700italic);

* {
    margin: 0;
    padding: 0;
}

*,
:before,
:after {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

html,
body {
    min-height: 100%;
}

body {
    font-family: 'Rubik', sans-serif;
    color: #fff;
    background-color: #000;
}


#bgvid{
        position: fixed;
        top:50%;
        left:50%;
        min-width:100%;
        min-height:100%;
        width:auto;
        height:auto;
        z-index: -100;
        -webkit-transform: translateX(-50%) translateY(-50%);
transform: translateX(-50%) translateY(-50%);
background-size: cover;
}

.wrapper {
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;

    margin: auto;

    text-align: center;
}

.transbox {
background-color: rgba(5,4,2,0.5);
position: absolute;
height: 575px;
width: 500px;
margin: auto;
top: 0; left: 0; bottom: 0; right: 0;
}

.centered {
 margin: 0;
 padding: 0;
 position: relative;
 top: 50%;
 transform: translateY(-50%);
}

.title {
    font-size: 4em;
    text-align: center;
    text-transform: uppercase;
    margin: 0;
}

.post {
    font-size: 1em;
    text-align: center;
    text-transform: uppercase;
}

/*.title:after {
    position: absolute;
    top: 100%;
    left: 50%;
    width: 240px;
    height: 4px;
    margin-left: -120px;
    content: '';
    background-color: #fff;
}*/

a:link,a:visited,a:hover,a:active {
color: #fff;
}

/* Clip text element */
.clip-text {
    font-size: 12em;
    font-weight: bold;
    line-height: 1;
    position: relative;
    display: inline-block;
    margin: .25em;
    padding: .5em .75em;
    text-align: center;
    /* Color fallback */
    color: #fff;
    -webkit-background-clip: text;

    -webkit-text-fill-color: transparent;
}

.clip-text:before,
.clip-text:after {
    position: absolute;
    content: '';
}

/* Background */
.clip-text:before {
    z-index: -2;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: inherit;
}

/* Text Background (black zone) */
.clip-text:after {
    position: absolute;
    z-index: -1;
    top: .125em;
    right: .125em;
    bottom: .125em;
    left: .125em;
    background-color: #000;
}

/* Change the background position to display letter when the black zone isn't here */
.clip-text--no-textzone:before {
    background-position: -.25em 0;
}

.clip-text--no-textzone:after {
    content: none;
}

/* Use Background-size cover for photo background and no-repeat background */
.clip-text--cover,
.clip-text--cover:before {
    background-repeat: no-repeat;
    -webkit-background-size: cover;
            background-size: cover;
}

